<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDotEdit</class>
 <widget class="QDialog" name="dlgDotEdit">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spielsteine ändern</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbValue">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblValue">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>50</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
   <property name="buddy">
    <cstring>cbValue</cstring>
   </property>
  </widget>
  <widget class="QComboBox" name="cbGate">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>90</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblGate">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Gate</string>
   </property>
   <property name="buddy">
    <cstring>cbGate</cstring>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>124</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="cbNote"/>
    </item>
    <item>
     <widget class="QLabel" name="lblNote">
      <property name="text">
       <string>Note</string>
      </property>
      <property name="buddy">
       <cstring>cbNote</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>67</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="lblVarianzValue">
      <property name="text">
       <string>Varianz</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slVarianz">
      <property name="maximum">
       <number>47</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>67</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lblVelocityValue">
      <property name="text">
       <string>Velocity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="slVelocity">
      <property name="maximum">
       <number>127</number>
      </property>
      <property name="value">
       <number>80</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="lblVelocity">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Velocity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblVarianz">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Varianz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblDotId">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>47</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>buttonBox</zorder>
  <zorder>cbValue</zorder>
  <zorder>lblValue</zorder>
  <zorder>cbGate</zorder>
  <zorder>lblGate</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>lblDotId</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgDotEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgDotEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slVelocity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblVelocityValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slVarianz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblVarianzValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slVelocity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dlgDotEdit</receiver>
   <slot>varianzMax(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>varianzMax(int)</slot>
  <slot>gateMax(int)</slot>
 </slots>
</ui>
