<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorQTClass</class>
 <widget class="QMainWindow" name="GeneratorQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratorQT</string>
  </property>
  <widget class="QWidget" name="wdgCentral">
   <widget class="QSpinBox" name="sbNumberOfDots">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>32</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSlider" name="slSpeed">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>30</width>
      <height>397</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimum">
     <number>24</number>
    </property>
    <property name="maximum">
     <number>264</number>
    </property>
    <property name="sliderPosition">
     <number>119</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Regeln">
    <property name="title">
     <string>&amp;Regeln</string>
    </property>
   </widget>
   <addaction name="menu_Regeln"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
