# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./generatorqt.h \
    ./dlgdotedit.hpp
SOURCES += ./dlgdotedit.cpp \
    ./generatorqt.cpp \
    ./main.cpp
FORMS += ./generatorqt.ui \
    ./dlgdotedit.ui
RESOURCES += generatorqt.qrc
